package pl.tau.restdemo.service;

import org.springframework.stereotype.Component;
import pl.tau.restdemo.domain.Aircraft;

import java.sql.*;
import java.util.LinkedList;
import java.util.List;

/**
 * Created by tp on 24.04.17.
 */
@Component
public class AircraftManagerImpl implements AircraftManager {

    private Connection connection;

    private PreparedStatement addAircraftStmt;
    private PreparedStatement getAllAircraftsStmt;

    private PreparedStatement deleteAircraftStmt;

    private PreparedStatement getAircraftStmt;

    private PreparedStatement updateAircraftStmt;

	private PreparedStatement deleteAllAircraftsStmt;

    public AircraftManagerImpl(Connection connection) throws SQLException {
        this.connection = connection;
        if (!isDatabaseReady()) {
            createTables();
        }
        setConnection(connection);
    }

    public AircraftManagerImpl() throws SQLException {
        this.connection = DriverManager.getConnection("jdbc:hsqldb:hsql://localhost/workdb");
        if (!isDatabaseReady()) {
            createTables();
        }
        this.setConnection(this.connection);
    }

    public void createTables() throws SQLException {
        connection.createStatement()
                .executeUpdate("CREATE TABLE " + "Aircraft(id bigint GENERATED BY DEFAULT AS IDENTITY, "
                        + "company varchar(20) NOT NULL, " + "yearOfProduction integer)");
    }

    public boolean isDatabaseReady() {
        try {
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Aircraft".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            return tableExists;
        } catch (SQLException e) {
            return false;
        }
    }

    @Override
    public int addAircraft(Aircraft aircraft) {
        int count = 0;
        try {
            addAircraftStmt.setString(1, aircraft.getCompany());
            addAircraftStmt.setInt(2, aircraft.getYearOfProduction());
            count = addAircraftStmt.executeUpdate();
            ResultSet generatedKeys = addAircraftStmt.getGeneratedKeys();
            if (generatedKeys.next()) {
                aircraft.setId(generatedKeys.getLong(1));
            }
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        return count;
    }

    public List<Aircraft> getAllAircrafts() {
        List<Aircraft> aircrafts = new LinkedList<>();
        try {
            ResultSet rs = getAllAircraftsStmt.executeQuery();

            while (rs.next()) {
                Aircraft a = new Aircraft();
                a.setId(rs.getInt("id"));
                a.setCompany(rs.getString("company"));
                a.setYearOfProduction(rs.getInt("yearOfProduction"));
                aircrafts.add(a);
            }

        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        return aircrafts;
    }

    @Override
    public Connection getConnection() {
        return connection;
    }

    public void setConnection(Connection connection) throws SQLException {
        this.connection = connection;
        addAircraftStmt = connection.prepareStatement(
            "INSERT INTO Aircraft (company, yearOfProduction) VALUES (?, ?)",
                Statement.RETURN_GENERATED_KEYS);
        deleteAircraftStmt = connection.prepareStatement("DELETE FROM Aircraft where id = ?");
        deleteAllAircraftsStmt = connection.prepareStatement("DELETE FROM Aircraft");
        getAllAircraftsStmt = connection.prepareStatement("SELECT id, company, yearOfProduction FROM Aircraft ORDER BY id");
        getAircraftStmt = connection.prepareStatement("SELECT id, company, yearOfProduction FROM Aircraft WHERE id = ?");
        updateAircraftStmt = connection.prepareStatement("UPDATE Aircraft SET company = ?,yearOfProduction = ? WHERE id = ?");
    }

    @Override
    public int deleteAircraft(Aircraft aircraft) {
        try {
            deleteAircraftStmt.setLong(1, aircraft.getId());
            return deleteAircraftStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
    }

    @Override
    public int updateAircraft(Aircraft aircraft) throws SQLException {
        int count = 0;
        try {
            updateAircraftStmt.setString(1, aircraft.getCompany());
            updateAircraftStmt.setInt(2, aircraft.getYearOfProduction());
            updateAircraftStmt.setLong(3, aircraft.getId());
            count = updateAircraftStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        if (count <= 0)
            throw new SQLException("Aircraft not found for update");
        return count;
    }

    @Override
    public Aircraft getAircraft(long id) throws SQLException {
        try {
            getAircraftStmt.setLong(1, id);
            ResultSet rs = getAircraftStmt.executeQuery();

            if (rs.next()) {
                Aircraft a = new Aircraft();
                a.setId(rs.getInt("id"));

                a.setCompany(rs.getString("company"));
                a.setYearOfProduction(rs.getInt("yearOfProduction"));
                return a;
            }

        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        throw new SQLException("Aircraft with id " + id + " does not exist");
    }

    @Override
    public String introduceSelf() {
        return null;
    }

    @Override
    public int deleteAll() {
        try {
            return deleteAllAircraftsStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
    }
}
